{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e ejs,js,css ./bin/www"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "dotenv-parse-variables": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "mongoose": "^8.2.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "regex-escape": "^3.4.10",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.0.3"
  }
}
